/* Sidebar and Layout (based on provided farmer-dashboard.css) */
.sidebar {
    background-color: #2e7d32;
    color: white;
    padding: 20px;
    width: 250px;
    height: 100vh;
    position: fixed;
}

.sidebar .logo {
    text-align: center;
    margin-bottom: 30px;
}

.nav-links {
    list-style-type: none;
    padding: 0;
}

.nav-links li {
    margin: 15px 0;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.main-content {
    margin-left: 270px;
    padding: 20px;
}

/* Dashboard Header */
.dashboard-header {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dashboard-header h1 {
    color: #2e7d32;
    margin-bottom: 15px;
}

/* Report Section */
.report-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.report-card h2 {
    color: #2e7d32;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
}

.report-details {
    display: grid;
    gap: 15px;
}

.detail-item {
    display: grid;
    grid-template-columns: 200px 1fr;
    padding: 10px;
    background-color: #f1f8e9;
    border-radius: 4px;
}

.detail-item label {
    font-weight: 600;
    color: #2e7d32;
}

.detail-item span {
    color: #333;
}
